#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.843137 0.803922
Ks 0.330000 0.330000 0.330000

newmtl _Metal_Corrugated_Shiny_1
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000

newmtl M_0137_Black
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Corrugated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd sink/Metal_Corrugated_Shiny.jpg

newmtl _Steel_Brushed_Stainless_1
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd sink/_Steel_Brushed_Stainless_1.jpg

